{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cookbook",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cookbook-db",
			"database_id": "c54e9efa-50d2-4cd4-bd52-d65be580cb1d",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "RECIPES_BUCKET",
			"bucket_name": "cookbook-recipes-img"
		}
	],
	"vars": {
    "R2_PUBLIC_URL": "https://pub-33f7d9afdf6f48179fa61e9063220bbe.r2.dev"
  }
}